# AutoConnect

./: .gitignore  CHANGELOG.md  package.json  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle-suppressions.xml
docker/: apps.yml  dashboards.yml  infra.yml
docker/resources/pgadmin/: Dockerfile
report-aggregate/: pom.xml
services/config-service/: pom.xml
services/config-service/application/: pom.xml
services/config-service/application/src/main/java/pl/dawid0604/autoconnect/config/service/: AutoConnectConfigServiceApplication.java
services/config-service/application/src/test/java/pl/dawid0604/autoconnect/config/service/: AutoConnectConfigServiceApplicationTests.java
services/config-service/configuration/: pom.xml
services/config-service/configuration/src/main/java/pl/dawid0604/autoconnect/config/service/configuration/: CacheConfig.java
services/config-service/src/main/java/pl/dawid0604/autoconnect/config/service/: AutoConnectConfigServiceApplication.java
services/config-service/src/main/java/pl/dawid0604/carconnect/config/service/: AutoConnectConfigServiceApplication.java
services/config-service/src/main/resources/configurations/: notification-service.yml
services/config-service/src/test/java/pl/dawid0604/autoconnect/config/service/: AutoConnectConfigServiceApplicationTests.java
services/config-service/src/test/java/pl/dawid0604/carconnect/config/service/: AutoConnectConfigServiceApplicationTests.java
services/discovery-service/: pom.xml
services/discovery-service/application/: pom.xml
services/discovery-service/application/src/main/java/pl/dawid0604/autoconnect/discovery/service/: AutoConnectDiscoveryServiceApplication.java
services/discovery-service/application/src/test/java/pl/dawid0604/autoconnect/discovery/service/: AutoConnectDiscoveryServiceApplicationTests.java
services/discovery-service/configuration/: pom.xml
services/discovery-service/configuration/src/main/java/pl/dawid0604/autoconnect/discovery/service/configuration/: CacheConfig.java
services/discovery-service/src/main/java/pl/dawid0604/autoconnect/discovery/service/: AutoConnectDiscoveryServiceApplication.java
services/discovery-service/src/test/java/pl/dawid0604/autoconnect/discovery/service/: AutoConnectDiscoveryServiceApplicationTests.java
services/discovery-service/src/test/resources/: application.yml
services/image-service/: pom.xml
services/image-service/src/main/java/pl/dawid0604/autoconnect/image/service/: AutoConnectImageServiceApplication.java
services/image-service/src/test/java/pl/dawid0604/autoconnect/image/service/: AutoConnectImageServiceApplicationTests.java
services/image-service/src/test/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/application/: pom.xml
services/notification-service/application/src/main/java/pl/dawid0604/autoconnect/notification/service/: AutoConnectNotificationServiceApplication.java
services/notification-service/commons/: pom.xml
services/notification-service/configuration/: pom.xml
services/notification-service/configuration/src/main/java/pl/dawid0604/autoconnect/notification/service/configuration/: AuditingConfig.java  AuditorAwareImpl.java
services/notification-service/configuration/src/test/java/pl/dawid0604/autoconnect/notification/service/configuration/: AuditorAwareImplTest.java
services/notification-service/core/: pom.xml
services/notification-service/core/src/test/java/pl/dawid0604/autoconnect/notification/service/core/: IntegrationTestBase.java
services/notification-service/persistence/: pom.xml
services/notification-service/src/main/java/pl/dawid0604/autoconnect/notification/service/: AutoConnectNotificationServiceApplication.java
services/notification-service/src/test/java/pl/dawid0604/autoconnect/notification/service/: AutoConnectNotificationServiceApplicationTests.java  IntegrationTestBase.java
services/notification-service/src/test/resources/: application.yml
services/user-service/: pom.xml
services/user-service/application/: pom.xml
services/user-service/application/src/main/java/pl/dawid0604/autoconnect/user/service/: AutoConnectUserServiceApplication.java
services/user-service/commons/: pom.xml
services/user-service/configuration/: pom.xml
services/user-service/configuration/src/main/java/pl/dawid0604/autoconnect/user/configuration/: AuditingConfig.java  AuditorAwareImpl.java
services/user-service/configuration/src/test/java/pl/dawid0604/autoconnect/user/configuration/: AuditorAwareImplTest.java
services/user-service/core/: pom.xml
services/user-service/core/src/test/java/pl/dawid0604/autoconnect/user/core/: IntegrationTestBase.java
services/user-service/persistence/: pom.xml
services/user-service/web/: pom.xml
